spring.application.name=farm_leftover

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URL}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt
#jwt.secret.key=${JWT_SECRET_KEY}
jwt.accessTokenExpirationMinutes=15
jwt.refreshTokenExpirationDays=7
