spring.application.name=farm_leftover

#PostgreSQL by aiven.io
spring.datasource.url=${AIVEN_URL}  # Reads from environment variable

#Jwt
jwt.secret.key=${JWT_SECRET_KEY}  # Reads from environment variable

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
